<!DOCTYPE html>
<html>
<head>
  <title>Receta 4</title>
  <style>
    body {
      font-family: Calibri, Arial, sans-serif;
      background-color: white;
      color: #333333;
    }
    
    h1 {
      color: black;
      text-align: center;
      padding: 20px;
      background-color: #FDEE87;
      margin: 0;
    }
    
    .recipe-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      box-sizing: border-box;
      background-color: white;
      border: 1px solid #999999;
      border-radius: 8px;
    }
    
    .recipe-section {
      margin-bottom: 20px;
    }
    
    .recipe-section-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .return-button {
      display: block;
      width: 150px;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
      background-color: #FDEE87;
      color: black;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Ensalada Ambigú</h1>
  
  <div class="recipe-container">
    <div class="recipe-section">
      <h2 class="recipe-section-title">Ingredientes</h2>
      <ul>
        <li>1 Paquete de sopa de coditos </li>
        <li>1 Rama de apio</li>
        <li>1 Lata de piña en almínar en cubos</li>
        <li>Mayonesa</li>
        <li>Crema</li>
      </ul>
    </div>
    
    <div class="recipe-section">
      <h2 class="recipe-section-title">Manera de preparar</h2>
      <ol>
        <li>Hervir la pasta con la mantequilla, sal y pimienta.</li>
        <li>Lavar la rama de apio y picar finamente, ponerla dentro de un contenedor amplio, escurrir la piña y la picar en cubos pequeños y agregar el apio.</li>
        <li>Picar el jamón en cubos pequeños y agregarlo al contenedor; agregar mayonesa y crema al gusto; al final colocar la pasta ya hervida y escurrida; mezclar perfectamente.</li>
        <li>Servir en pequeñas copas refrigeradas, se puede adornar con hojas de apio, con nuez finamente picada, con fruta o con las hojas de la piña, pasas, manzanilla, hojas de ciruela.</li>
      </ol>
    </div>
    
    <a class="return-button" href="index.html">Regresar</a>
  </div>
</body>
</html>